|DE0_TOP
CLOCK_50 => CLOCK_50.IN5
CLOCK_50_2 => ~NO_FANOUT~
ORG_BUTTON[0] => ORG_BUTTON[0].IN1
ORG_BUTTON[1] => ORG_BUTTON[1].IN1
ORG_BUTTON[2] => ORG_BUTTON[2].IN1
SW[0] => SW[0].IN2
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0_D[0] << <GND>
HEX0_D[1] << <GND>
HEX0_D[2] << <GND>
HEX0_D[3] << <GND>
HEX0_D[4] << <GND>
HEX0_D[5] << <GND>
HEX0_D[6] << <GND>
HEX0_DP << <GND>
HEX1_D[0] << <GND>
HEX1_D[1] << <GND>
HEX1_D[2] << <GND>
HEX1_D[3] << <GND>
HEX1_D[4] << <GND>
HEX1_D[5] << <GND>
HEX1_D[6] << <GND>
HEX1_DP << <GND>
HEX2_D[0] << <GND>
HEX2_D[1] << <GND>
HEX2_D[2] << <GND>
HEX2_D[3] << <GND>
HEX2_D[4] << <GND>
HEX2_D[5] << <GND>
HEX2_D[6] << <GND>
HEX2_DP << <GND>
HEX3_D[0] << <GND>
HEX3_D[1] << <GND>
HEX3_D[2] << <GND>
HEX3_D[3] << <GND>
HEX3_D[4] << <GND>
HEX3_D[5] << <GND>
HEX3_D[6] << <GND>
HEX3_DP << <GND>
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDG[9] << <GND>
UART_TXD << <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS << <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_LDQM << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
DRAM_CAS_N << <GND>
DRAM_RAS_N << <GND>
DRAM_CS_N << <GND>
DRAM_BA_0 << <GND>
DRAM_BA_1 << <GND>
DRAM_CLK << <GND>
DRAM_CKE << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_WE_N << <GND>
FL_RST_N << <GND>
FL_OE_N << <GND>
FL_CE_N << <GND>
FL_WP_N << <GND>
FL_BYTE_N << <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON << lcd_thing:lcd_thing_inst0.data_out_on
LCD_RW << lcd_thing:lcd_thing_inst0.data_out_rw
LCD_EN << lcd_thing:lcd_thing_inst0.data_out_en
LCD_RS << lcd_thing:lcd_thing_inst0.data_out_rs
LCD_DATA[0] <> lcd_thing:lcd_thing_inst0.data_out
LCD_DATA[1] <> lcd_thing:lcd_thing_inst0.data_out
LCD_DATA[2] <> lcd_thing:lcd_thing_inst0.data_out
LCD_DATA[3] <> lcd_thing:lcd_thing_inst0.data_out
LCD_DATA[4] <> lcd_thing:lcd_thing_inst0.data_out
LCD_DATA[5] <> lcd_thing:lcd_thing_inst0.data_out
LCD_DATA[6] <> lcd_thing:lcd_thing_inst0.data_out
LCD_DATA[7] <> lcd_thing:lcd_thing_inst0.data_out
SD_DAT0 <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK << <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> <UNC>
PS2_KBCLK <> <UNC>
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS << <GND>
VGA_VS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] << <GND>
GPIO0_CLKOUT[1] << <GND>
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] << <GND>
GPIO1_CLKOUT[1] << <GND>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>
GPIO1_D[23] <> <UNC>
GPIO1_D[24] <> <UNC>
GPIO1_D[25] <> <UNC>
GPIO1_D[26] <> <UNC>
GPIO1_D[27] <> <UNC>
GPIO1_D[28] <> <UNC>
GPIO1_D[29] <> <UNC>
GPIO1_D[30] <> <UNC>
GPIO1_D[31] <> <UNC>


|DE0_TOP|button_debouncer:button_debouncer_inst0
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|button_debouncer:button_debouncer_inst1
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|button_debouncer:button_debouncer_inst2
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|lcd_thing:lcd_thing_inst0
clk => data_out_rs~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out_en~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => flag.CLK
clk => Datas[27][0].CLK
clk => Datas[27][1].CLK
clk => Datas[27][2].CLK
clk => Datas[27][3].CLK
clk => Datas[27][4].CLK
clk => Datas[27][5].CLK
clk => Datas[27][6].CLK
clk => Datas[27][7].CLK
clk => Datas[26][0].CLK
clk => Datas[26][1].CLK
clk => Datas[26][2].CLK
clk => Datas[26][3].CLK
clk => Datas[26][4].CLK
clk => Datas[26][5].CLK
clk => Datas[26][6].CLK
clk => Datas[26][7].CLK
clk => Datas[25][0].CLK
clk => Datas[25][1].CLK
clk => Datas[25][2].CLK
clk => Datas[25][3].CLK
clk => Datas[25][4].CLK
clk => Datas[25][5].CLK
clk => Datas[25][6].CLK
clk => Datas[25][7].CLK
clk => Datas[24][0].CLK
clk => Datas[24][1].CLK
clk => Datas[24][2].CLK
clk => Datas[24][3].CLK
clk => Datas[24][4].CLK
clk => Datas[24][5].CLK
clk => Datas[24][6].CLK
clk => Datas[24][7].CLK
clk => Datas[23][0].CLK
clk => Datas[23][1].CLK
clk => Datas[23][2].CLK
clk => Datas[23][3].CLK
clk => Datas[23][4].CLK
clk => Datas[23][5].CLK
clk => Datas[23][6].CLK
clk => Datas[23][7].CLK
clk => Datas[16][0].CLK
clk => Datas[16][1].CLK
clk => Datas[16][2].CLK
clk => Datas[16][3].CLK
clk => Datas[16][4].CLK
clk => Datas[16][5].CLK
clk => Datas[16][6].CLK
clk => Datas[16][7].CLK
fraction[0] => ~NO_FANOUT~
fraction[1] => ~NO_FANOUT~
fraction[2] => ~NO_FANOUT~
fraction[3] => ~NO_FANOUT~
fraction[4] => ~NO_FANOUT~
fraction[5] => ~NO_FANOUT~
fraction[6] => ~NO_FANOUT~
fraction[7] => ~NO_FANOUT~
start => flag.ENA
time_vec1[0] => Datas[23][0].DATAIN
time_vec1[1] => Datas[23][1].DATAIN
time_vec1[2] => Datas[23][2].DATAIN
time_vec1[3] => Datas[23][3].DATAIN
time_vec1[4] => Datas[23][4].DATAIN
time_vec1[5] => Datas[23][5].DATAIN
time_vec1[6] => Datas[23][6].DATAIN
time_vec1[7] => Datas[23][7].DATAIN
time_vec2[0] => Datas[24][0].DATAIN
time_vec2[1] => Datas[24][1].DATAIN
time_vec2[2] => Datas[24][2].DATAIN
time_vec2[3] => Datas[24][3].DATAIN
time_vec2[4] => Datas[24][4].DATAIN
time_vec2[5] => Datas[24][5].DATAIN
time_vec2[6] => Datas[24][6].DATAIN
time_vec2[7] => Datas[24][7].DATAIN
time_vec3[0] => Datas[25][0].DATAIN
time_vec3[1] => Datas[25][1].DATAIN
time_vec3[2] => Datas[25][2].DATAIN
time_vec3[3] => Datas[25][3].DATAIN
time_vec3[4] => Datas[25][4].DATAIN
time_vec3[5] => Datas[25][5].DATAIN
time_vec3[6] => Datas[25][6].DATAIN
time_vec3[7] => Datas[25][7].DATAIN
time_vec4[0] => Datas[26][0].DATAIN
time_vec4[1] => Datas[26][1].DATAIN
time_vec4[2] => Datas[26][2].DATAIN
time_vec4[3] => Datas[26][3].DATAIN
time_vec4[4] => Datas[26][4].DATAIN
time_vec4[5] => Datas[26][5].DATAIN
time_vec4[6] => Datas[26][6].DATAIN
time_vec4[7] => Datas[26][7].DATAIN
time_vec5[0] => Datas[27][0].DATAIN
time_vec5[0] => Datas[16][0].DATAIN
time_vec5[1] => Datas[27][1].DATAIN
time_vec5[1] => Datas[16][1].DATAIN
time_vec5[2] => Datas[27][2].DATAIN
time_vec5[2] => Datas[16][2].DATAIN
time_vec5[3] => Datas[27][3].DATAIN
time_vec5[3] => Datas[16][3].DATAIN
time_vec5[4] => Datas[27][4].DATAIN
time_vec5[4] => Datas[16][4].DATAIN
time_vec5[5] => Datas[27][5].DATAIN
time_vec5[5] => Datas[16][5].DATAIN
time_vec5[6] => Datas[27][6].DATAIN
time_vec5[6] => Datas[16][6].DATAIN
time_vec5[7] => Datas[27][7].DATAIN
time_vec5[7] => Datas[16][7].DATAIN
data_out_en <= data_out_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_on <= <VCC>
data_out_rs <= data_out_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_rw <= <GND>
data_out[0] <> data_out[0]~reg0
data_out[1] <> data_out[1]~reg0
data_out[2] <> data_out[2]~reg0
data_out[3] <> data_out[3]~reg0
data_out[4] <> data_out[4]~reg0
data_out[5] <> data_out[5]~reg0
data_out[6] <> data_out[6]~reg0
data_out[7] <> data_out[7]~reg0


|DE0_TOP|timer_thing:timer_thing_inst0
clk => time_vec5[0]~reg0.CLK
clk => time_vec5[1]~reg0.CLK
clk => time_vec5[2]~reg0.CLK
clk => time_vec5[3]~reg0.CLK
clk => time_vec5[4]~reg0.CLK
clk => time_vec5[5]~reg0.CLK
clk => time_vec5[6]~reg0.CLK
clk => time_vec5[7]~reg0.CLK
clk => time_vec4[0]~reg0.CLK
clk => time_vec4[1]~reg0.CLK
clk => time_vec4[2]~reg0.CLK
clk => time_vec4[3]~reg0.CLK
clk => time_vec4[4]~reg0.CLK
clk => time_vec4[5]~reg0.CLK
clk => time_vec4[6]~reg0.CLK
clk => time_vec4[7]~reg0.CLK
clk => time_vec3[0]~reg0.CLK
clk => time_vec3[1]~reg0.CLK
clk => time_vec3[2]~reg0.CLK
clk => time_vec3[3]~reg0.CLK
clk => time_vec3[4]~reg0.CLK
clk => time_vec3[5]~reg0.CLK
clk => time_vec3[6]~reg0.CLK
clk => time_vec3[7]~reg0.CLK
clk => time_vec2[0]~reg0.CLK
clk => time_vec2[1]~reg0.CLK
clk => time_vec2[2]~reg0.CLK
clk => time_vec2[3]~reg0.CLK
clk => time_vec2[4]~reg0.CLK
clk => time_vec2[5]~reg0.CLK
clk => time_vec2[6]~reg0.CLK
clk => time_vec2[7]~reg0.CLK
clk => time_vec1[0]~reg0.CLK
clk => time_vec1[1]~reg0.CLK
clk => time_vec1[2]~reg0.CLK
clk => time_vec1[3]~reg0.CLK
clk => time_vec1[4]~reg0.CLK
clk => time_vec1[5]~reg0.CLK
clk => time_vec1[6]~reg0.CLK
clk => time_vec1[7]~reg0.CLK
clk => elapsed_time[0].CLK
clk => elapsed_time[1].CLK
clk => elapsed_time[2].CLK
clk => elapsed_time[3].CLK
clk => elapsed_time[4].CLK
clk => elapsed_time[5].CLK
clk => elapsed_time[6].CLK
clk => elapsed_time[7].CLK
clk => elapsed_time[8].CLK
clk => elapsed_time[9].CLK
clk => elapsed_time[10].CLK
clk => elapsed_time[11].CLK
clk => elapsed_time[12].CLK
clk => elapsed_time[13].CLK
clk => elapsed_time[14].CLK
clk => elapsed_time[15].CLK
clk => elapsed_time[16].CLK
clk => elapsed_time[17].CLK
clk => elapsed_time[18].CLK
clk => elapsed_time[19].CLK
clk => elapsed_time[20].CLK
clk => elapsed_time[21].CLK
clk => elapsed_time[22].CLK
clk => elapsed_time[23].CLK
clk => elapsed_time[24].CLK
clk => elapsed_time[25].CLK
clk => elapsed_time[26].CLK
clk => elapsed_time[27].CLK
clk => elapsed_time[28].CLK
clk => elapsed_time[29].CLK
clk => elapsed_time[30].CLK
clk => elapsed_time[31].CLK
clk => seconds_ones[0].CLK
clk => seconds_ones[1].CLK
clk => seconds_ones[2].CLK
clk => seconds_ones[3].CLK
clk => seconds_tens[0].CLK
clk => seconds_tens[1].CLK
clk => seconds_tens[2].CLK
clk => seconds_tens[3].CLK
clk => minutes_ones[0].CLK
clk => minutes_ones[1].CLK
clk => minutes_ones[2].CLK
clk => minutes_ones[3].CLK
clk => minutes_tens[0].CLK
clk => minutes_tens[1].CLK
clk => minutes_tens[2].CLK
clk => minutes_tens[3].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => minutes[0].CLK
clk => minutes[1].CLK
clk => minutes[2].CLK
clk => minutes[3].CLK
clk => minutes[4].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => clk_stb.CLK
clk => start_counting.CLK
start => start_counting.ENA
time_vec1[0] <= time_vec1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec1[1] <= time_vec1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec1[2] <= time_vec1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec1[3] <= time_vec1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec1[4] <= time_vec1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec1[5] <= time_vec1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec1[6] <= time_vec1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec1[7] <= time_vec1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec2[0] <= time_vec2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec2[1] <= time_vec2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec2[2] <= time_vec2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec2[3] <= time_vec2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec2[4] <= time_vec2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec2[5] <= time_vec2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec2[6] <= time_vec2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec2[7] <= time_vec2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec3[0] <= time_vec3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec3[1] <= time_vec3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec3[2] <= time_vec3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec3[3] <= time_vec3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec3[4] <= time_vec3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec3[5] <= time_vec3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec3[6] <= time_vec3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec3[7] <= time_vec3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec4[0] <= time_vec4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec4[1] <= time_vec4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec4[2] <= time_vec4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec4[3] <= time_vec4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec4[4] <= time_vec4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec4[5] <= time_vec4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec4[6] <= time_vec4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec4[7] <= time_vec4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec5[0] <= time_vec5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec5[1] <= time_vec5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec5[2] <= time_vec5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec5[3] <= time_vec5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec5[4] <= time_vec5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec5[5] <= time_vec5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec5[6] <= time_vec5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_vec5[7] <= time_vec5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


